# BepInEx5_Plugins

./: .gitmodules  README.md  Readme.md
AssetBundle/AssetBundles_Generate/: AssetBundles_Generate  AssetBundles_Generate.manifest  rankpanel.ab.manifest
AssetBundle/Components/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
AssetBundle/Components/AssetBundles/: AssetBundles.manifest  testbundle.ab
AssetBundle/Components/Assets/: Test.cs
AssetBundle/Components/Assets/Bundle/: RankingPanel.prefab
AssetBundle/Components/Assets/Components/: Rank.prefab
AssetBundle/Components/Assets/Editor/: Build.cs
AssetBundle/Components/Assets/Scripts/: RankPanel.cs
AssetBundle/Components/Assets/Sence/: RankPanel.unity
AssetBundle/Components/ProjectSettings/: EditorBuildSettings.asset
AssetBundle/Components/Temp/: UnityTempFile-0a4435a96023c5d4c9950001859c74de  UnityTempFile-3615f53aa80773841910626064353512  compressedData  uncompressedData
AssetBundle/Components/Temp/StagingArea/Data/: BuildPlayer-TestSence  BuildPlayer-TestSence.sharedAssets
AssetBundle/RankPanel_Class/: RankPanel_Class.cs  RankPanel_Class.csproj  RankPanel_Class.sln
Components/Components/: Assembly-CSharp-Editor.csproj  Components.sln
Components/Components/AssetBundles/: AssetBundles  testbundle.ab.manifest
Components/Components/Assets/Editor/: Build.cs
Components/Components/ProjectSettings/: ProjectSettings.asset
Components/Components/Temp/: UnityTempFile-54d7303e2c2311f4795b3147ba7c5965  UnityTempFile-80cb0b924d0d11f4aaa5a569f0b6bb45  UnityTempFile-b7aaea767072ed84f9d237c5997afbef  UnityTempFile-bdec54a468a54b94f99e3a03170566e0  UnityTempFile-d40f20d6b12646043870d2f22919961e  UnityTempFile-f1a6b383ef1aaa54b8eaf8323a7eb501  __BuildPlayer Backupscene
JX_Decode_Plugin/: JX_Decode_Plugin.cs  JX_Decode_Plugin.csproj  JX_Decode_Plugin.sln  MainMenu_OnMusic_Patch.cs  ModItemUI_OnLoad_Patch.cs  Readme.md  XmlDocument_LoadXml_Patch.cs
JX_Rank_Component/: JX_Rank_Component.csproj  JX_Rank_Component.sln  Rank.cs
JX_Rank_Patch/: JX_Rank_Patch.csproj  JX_Rank_Patch.sln  Plugin.cs
LoadAssetBundle/: LoadAssetBundle.sln  Plugin.cs
PatchAndLoad/: PatchMod.sln  README.md
PatchAndLoad/BundleLoader/: BundleLoader.cs  BundleLoader.csproj
PatchAndLoad/Example_LoadAssetBundle/: LoadAssetBundle.csproj  Plugin.cs
PatchAndLoad/PatchMod/: MergeDll.cs  PatchMod.cs  PatchMod.csproj
PatchAndLoad/PatchMod/Properties/: launchSettings.json
PatchAndLoad/PatchModInfo/: ModInfo.cs  PatchModInfo.csproj  packages.config
PatchMod/: PatchMod.csproj  PatchMod.sln
RankPanel_Trigger/RankPanel_Trigger/: RankPanel_Trigger.sln  Readme.md
RankPanel_Trigger/RankPanel_Trigger/RankPanel_Trigger/: Plugin.cs  RankPanel_Trigger.csproj
