<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>BundleLoader</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="ILRepack" Version="2.1.0-beta1" />
    <PackageReference Include="UnityEngine.Modules" Version="5.2.4" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PatchModInfo\PatchModInfo.csproj" />
  </ItemGroup>
  <!--IL-Repack插件-->
  <ItemGroup>
    <PackageReference Include="ILRepack.MSBuild.Task" Version="2.0.1" />
  </ItemGroup>
  <!--合并之后似乎没什么用，所以取消了合并-->
  <Target Name="ILRepack" AfterTargets="-Build-">
    <PropertyGroup>
      <WorkingDirectory>$(MSBuildThisFileDirectory)bin\$(Configuration)\$(TargetFramework)\</WorkingDirectory>
    </PropertyGroup>

    <ItemGroup>
      <InputAssemblies Include="$(WorkingDirectory)PatchModInfo.dll" />
      <InputAssemblies Include="$(WorkingDirectory)YamlDotNet.dll" />
    </ItemGroup>

    <!--
    <ItemGroup>
      <InternalizeExcludeAssemblies Include="do.not.internalize.this.assembly.dll" />
      <InternalizeExcludeAssemblies Include="^Some.Assembly.Namespace" />
      <InternalizeExcludeAssemblies Include="^Some.Assembly.Namespace.SpecificType" />
    </ItemGroup>
    -->

    <ILRepack OutputType="$(OutputType)" MainAssembly="$(AssemblyName).dll" OutputAssembly="$(AssemblyName).dll" InputAssemblies="@(InputAssemblies)" InternalizeExcludeAssemblies="@(InternalizeExcludeAssemblies)" WorkingDirectory="$(WorkingDirectory)" />
    <Delete Files="@(InputAssemblies)"></Delete>
    <Delete Files="$(WorkingDirectory)*.pdb"></Delete>
  </Target>
</Project>
